testing/src/test/resources/protos/multi_file.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package dev.cel.testing.testdata;

import "testing/src/test/resources/protos/single_file.proto";

option java_multiple_files = true;
option java_package = "dev.cel.testing.testdata";
option java_outer_classname = "MultiFileProto";

message MultiFile {
  message File {
    message Path {
      repeated string fragments = 1;
    }

    string name = 2;
    Path path = 3;
  }

  repeated File files = 4;

  SingleFile nested_single_file = 5;
}
