common/src/test/resources/message_conflicting_name.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Test proto3 message with missing java_option flags and conflicting java class
// name.

syntax = "proto3";

package dev.cel.common.testdata;

// Conflicting class name. message_conflicting_name file name is
// converted into this pascal cased message name. In this case, "OuterClass" is
// prepended in the generated class:
// ProtoConflictingNameOuterClass.ProtoConflictingName
message MessageConflictingName {
  message NestedMessage {}
}

// This message doesn't conflict but because there's another message with a
// conflicting name, "OuterClass" is prepended anyways.
message MessageInConflictingNameClass {}